<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>SERV world!</title>
  </head>
  <body>
    <nav class="navbar navbar-light" style="background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);">
        <nav class="navbar" >
            <a class="navbar-brand" href="#">
              <img src="./imagenes/logoblancoserv.png" width="125" height="80" class="d-inline-block align-bottom" alt="">
              
            </a>
            <h1 style="color:white; font-size: 23px;font-family: calibri;margin-bottom: -55px;">serv.com.co - (031)7868585</h1>
          </nav> 
      </nav>
        

    <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link active" href="https://www.serv.com.co/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.serv.com.co/hogares">Hogares</a>
              <li class="nav-item">
                <a class="nav-link" href="https://www.serv.com.co/empresas">Empresas</a>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.serv.com.co/trabajo">¿Buscas trabajo?</a>
            </li>
          </ul>
        </div>
        <div class="card-columns">
            <div class="card" style="background-color: #005bd3;color: white;">
              <img src="./imagenes/appcomputadorimagen.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Enterate del boletin de <strong> responsabilidad social</strong>trabajamos de la mano de <strong>madres cabeza de familia </strong> y minorias etnicas comprometidos a la inclusion urbana y generacion de empleo digno</h5>
                <p class="card-text">Unete al programa limpiezas por sonrisas.</p>
              </div>
            </div>
            <div class="card p-3">
              <blockquote class="blockquote mb-0 card-body">
                <p><strong>Protegete contra el coronavirus </strong> desinfecta tus ambientes para evitar contagios, todas nuestras profesionales utilizan los <strong>elementos de proteccion</strong> necesarios para garantizar un ptrocolo estandarizado y seguro.</p>
                <footer class="blockquote-footer">
                  <small class="text-muted">
                    Descarga SERV App <cite title="Source Title">para todas las plataformas</cite>
                  </small>
                  <img src="./imagenes/dora zea.jpg" class="card-img-top" alt="...">
                </footer>
              </blockquote>
            </div>
            <div class="card" >
              <img src="./imagenes/descubreplanesimagen.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Limpia tu AirBnB, Coworking o tu apartaestudio <strong>tiempo record.</strong> </h5>
                <p class="card-text">Tu primer SERV 2 HORAS por tan solo 39.000</p>
                <p class="card-text"><small class="text-muted">Haz que tu SERVER preferida <strong> vaya cada semana</strong> conoce nuestros planes mensuales.</small></p>
              </div>
            </div>
            <div class="card bg-primary text-white text-center p-3">
              <blockquote class="blockquote mb-0">
                <p>Agenda un <strong> servicio profesional de limpieza </strong>a tu medida en tiempo real.</p>
                <footer class="blockquote-footer text-white">
                  <small>
                    Conoce mas en <cite title="Source Title">serv.com.co</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
            <div class="card text-center">
              <div class="card-body">
                <img src="./imagenes/Como-decorar-la-sala-al-estilo-minimalista-04.jpg" class="card-img-top" alt="...">
                <h5 class="card-title">Elige el numero de horas de acuerdo a tus necesidades  <strong>servicios profesionales con insumos incluidos</strong> de 2,4,6 y 8 horas. #UnaSERVERsiemprePudeHacerloPorTi</h5>
                <p class="card-text"><strong>Atiende, limpia </strong>, ordena, lava, cocina, plancha<strong> y mucho mas.</strong></p>
                <p class="card-text"><small class="text-muted">Pide tu primer servicio de prueba</small></p>
              </div>
            </div>
            <div class="card">
              <img src="./imagenes/precioshorasimagen.JPG" class="card-img-top" alt="...">
            </div>
            <div class="card p-3 text-right">
              <blockquote class="blockquote mb-0">
                <img src="./imagenes/1c48b47043da2569d1fefcdad199268b.jpg" class="card-img-top" alt="...">
                <footer class="blockquote-footer">
                  <small class="text-muted">
                    Conoce mas en <cite title="Source Title">www.serv.com.co</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
            <div class="card" style="background-color: #005bd3;color: white;">
              <div class="card-body">
                <h5 class="card-title"><strong>SERV Empresas</strong>, oficinas e industrial, nuestros clientes tererizan su personal de aseo y servicios generales, atiende profesionalmente a tus empleados y clientes.</h5>
                <img src="./imagenes/Tabla_CotizacioÌ_n_Planes_2020-08.jpg" class="card-img-top" alt="...">
                <p class="card-text"> Planes SERV PLUS - SERV PRO desde 210.000 COP.</p>
                <p class="card-text"><small class="text-muted" style="color: white;">Solicita tu cotizacion personalizada y pide tu servicio de prueba</small></p>
              </div>
            </div>
          </div>  
        <div class="jumbotron"class="shadow p-3 mb-5 bg-white rounded">
            <img src="./imagenes/what+to+see+and+do+in+bogota+_+colombia+travel+guide+by+laidbacktrip.jpg" class="card-img-top" alt="...">
            <h1 class="display-5" style="color: #005bd3;"><strong>+ de 1.000.000 servicios</strong> ejecutados con la mayor <strong>calidad y garantía.</strong> </h1>
            <img src="./imagenes/Tabla_CotizacioÌ_n_Planes_2020-08.jpg" class="card-img-top" alt="...">
            <p class="lead">Siempre disponibles para cuando nos necesites, servicios por horas, por dias, por semanas, por meses, reemplazos y eventos. Servicios nocturnos y festivos.</p>
            <hr class="my-4">
            <p>Solicita tu cotizacion personalizada y pide tu servicio de prueba.</p>
            <a class="btn btn-success btn-lg" href="#" role="button">Solicitar mas informacion via whatsapp con el centro de agendamiento</a>
        </div>
        <div class="shadow p-3 mb-5 bg-blue rounded" style="margin: 20px;background-color: #005bd3;">
        <form style="background-color: #005bd3;color: white; padding: 10px; ">
            <h1>Formulario de cotizaciones <img src="./imagenes/imagenservyou.JPG "></h1>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputName4">Nombre</label>
                <input type="name" class="form-control" id="inputName">
              </div>
              <div class="form-group col-md-6">
                <label for="inputName4">Apellido</label>
                <input type="password" class="form-control" id="inputLastname">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Telefono</label>
                <input type="number" class="form-control" id="inputPhone">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress">Direcccion</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="Introduce la direccion donde requieres el servicio completa">
            </div>
            <div class="form-group">
              <label for="inputAddress2">Indicaciones adicionales de llegada </label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="(Puntos de referencia) (Alimentadores, Estaciones)">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">Ciudad</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="form-group col-md-4">
                <label for="inputState">¿Cuantas horas de servicio requieres?</label>
                <select id="inputHours" class="form-control">
                  <option selected>2</option>
                  <option>4</option>
                  <option>6</option>
                  <option>8</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="inputState">¿Cuantos dias a la semana?</label>
                <select id="inputDays" class="form-control">
                  <option selected>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheckDisabled0" >
                  <label class="custom-control-label" for="customCheckDisabled1">Quiero un servicio de prueba</label>
                </div>
              
          
              </div>
              <div>

            
              
              <div class="form-group">
                <label for="custom-checkbox"><strong>¿Que servicios requieres?</strong></label>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheckDisabled1" >
                  <label class="custom-control-label" for="customCheckDisabled1">Aseo general</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheckDisabled2" >
                  <label class="custom-control-label" for="customCheckDisabled1">Atencion de reuniones</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheckDisabled3" >
                  <label class="custom-control-label" for="customCheckDisabled1">Preparacion de alimentos</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheckDisabled4" >
                  <label class="custom-control-label" for="customCheckDisabled1">Lavado y planchado de ropa</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheckDisabled5" >
                  <label class="custom-control-label" for="customCheckDisabled1">Cuidado de niños o adultos</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheckDisabled6" >
                  <label class="custom-control-label" for="customCheckDisabled1">¿Otro? escribelo aqui</label>
                </div>
                </div>  
              </div>
              <button type="submit" class="btn btn-primary">Enviar solicitud de cotizacion</button>
            </div>
          </div>
        </div>
          </form>
    </div>
  </div>
    

    <!-- Optional JavaScript -->        
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>